Geocoder/Views/MainWindow.xaml

<Window x:Class="Geocoder.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		xmlns:viewModels="clr-namespace:Geocoder.ViewModels"
		xmlns:custom="clr-namespace:Geocoder.Views.Controls"
		mc:Ignorable="d"
		Title="Geocoder" Height="450" Width="800">
	<Window.DataContext>
		<viewModels:GeocoderViewModel x:Name="GeocoderViewModel"/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<m:Map
			Grid.RowSpan="3" Grid.ColumnSpan="5"
			Height="auto" Width="auto"
			CredentialsProvider="AtqMAUT-Eij5g-md0f59bgwwjovGn3c53GqAqd1cfY27XJmiNaU4tBIdIK4hSnTZ"
			x:Name="DisplayedMap"
			MouseDoubleClick="ReverseGeocodeOnDoubleClick"
			ZoomLevel="1"
		/>

		<Label
			Grid.Row="0" Grid.Column="0"
			Margin="5,5,0,0"
			Background="Transparent"			
			>Address:
		</Label>
		<ComboBox
			Grid.Row="1" Grid.Column="0"
			Margin="5,0,5,0"
			Width="150" Height="30"
			IsEditable="True"
			KeyDown="GeocodeOnEnterKeyDown"
			ItemsSource="{Binding AddressHistory, Mode=OneWay}"
			Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}">
		</ComboBox>

		<custom:InversiveButton
			Grid.Row="1" Grid.Column="1"
			Margin="0,0,5,0"
			Width="30" Height="30"
			FontFamily="Segoe MDL2 Assets"
			x:Name="GeocodingMode"
			Content="&#xE72A;" InversedContent="&#xE72B;"
			Click="ChangeGeocodingModeOnClick"
		/>

		<Label
			Grid.Row ="0" Grid.Column="2"
			Margin="5,5,0,0"
			Background="Transparent"
		>Latitude and Longitude:
		</Label>
		<ComboBox
			Grid.Row="1" Grid.Column="2"
			Margin="0,0,5,0"
			Width="150" Height="30"
			IsEditable="True"
			KeyDown="GeocodeOnEnterKeyDown"
			ItemsSource="{Binding LocationHistory, Mode=OneWay}"
			Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
		</ComboBox>

		<Button
			Grid.Row="1" Grid.Column="3"
			Margin="0,0,0,0"
			Width="30" Height="30"
			FontFamily="Segoe MDL2 Assets" Content="&#xE721;"
			Click="GeocodeOnClick"
			IsEnabled="{Binding CanGeocode}">
		</Button>
		<!--<Label
			Grid.Column="2" Grid.Row="0"
			Background="Transparent"			
			>Latitude:
		</Label>
		<TextBox
			Grid.Column="2" Grid.Row="1"
			MinWidth="100" MaxWidth="100" MaxHeight="50"
			Name="LatitudeInput" FontSize="30"
		/>
	
		<Label
			Grid.Column="3" Grid.Row="0"
			Background="Transparent"
			>Longitude:
		</Label>
		<TextBox
			Grid.Column="3" Grid.Row="1"
			MinWidth="100" MaxWidth="100" MaxHeight="50"
			Name="LongitudeInput" FontSize="30"
		/>-->
		<!--<ComboBox
			Grid.Column="3" Grid.Row="1"
			IsEditable="True"
			Name="AddressInput"
			ItemsSource="{Binding AddressHistory, Mode=OneWay}">
		</ComboBox>-->

	</Grid>
</Window>
