Geocoder/Views/MainWindow.xaml

<Window x:Class="Geocoder.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		xmlns:viewModels="clr-namespace:Geocoder.ViewModels"
		xmlns:custom="clr-namespace:Geocoder.Views.Controls"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<viewModels:GeocoderViewModel x:Name="ViewModel"/>
	</Window.DataContext>
	<Canvas>
		<m:Map
			Height="*" Width="*"
			CredentialsProvider="AtqMAUT-Eij5g-md0f59bgwwjovGn3c53GqAqd1cfY27XJmiNaU4tBIdIK4hSnTZ"
			x:Name="DisplayedMap"
			MouseDoubleClick="AddPushpinOnDoubleClick"
		/>
		
		<Label
			Canvas.Top="5" Canvas.Left="10"
			Background="Transparent"			
			>Address:
		</Label>
		<ComboBox
			Canvas.Top="30" Canvas.Left="5"
			Width="150" Height="30"
			IsEditable="True"
			Name="AddressInput"
			ItemsSource="{Binding AddressHistory, Mode=OneWay}">
		</ComboBox>

		<custom:InversiveButton
			Canvas.Top="30" Canvas.Left="160"
			Width="30" Height="30"
			FontFamily="Segoe MDL2 Assets"
			Content="&#xE72A;" InversedContent="&#xE72B;"
			Click="ChangeGeocodingModeOnClick"
		/>

		<Label
			Canvas.Top="5" Canvas.Left="200"
			Background="Transparent"
		>Latitude and Longitude:
		</Label>
		<ComboBox
			Canvas.Top="30" Canvas.Left="195"
			Width="150" Height="30"
			IsEditable="True"
			ItemsSource="{Binding AddressHistory, Mode=OneWay}">
		</ComboBox>

		<Button
			Canvas.Top="30" Canvas.Left="350"
			Width="30" Height="30"
			FontFamily="Segoe MDL2 Assets"
			Content="&#xE721;" Click="GeocodeOnClick">
			<!-- add command -->
		</Button>

		<!--<Label
			Grid.Column="2" Grid.Row="0"
			Background="Transparent"			
			>Latitude:
		</Label>
		<TextBox
			Grid.Column="2" Grid.Row="1"
			MinWidth="100" MaxWidth="100" MaxHeight="50"
			Name="LatitudeInput" FontSize="30"
		/>
	
		<Label
			Grid.Column="3" Grid.Row="0"
			Background="Transparent"
			>Longitude:
		</Label>
		<TextBox
			Grid.Column="3" Grid.Row="1"
			MinWidth="100" MaxWidth="100" MaxHeight="50"
			Name="LongitudeInput" FontSize="30"
		/>-->
		<!--<ComboBox
			Grid.Column="3" Grid.Row="1"
			IsEditable="True"
			Name="AddressInput"
			ItemsSource="{Binding AddressHistory, Mode=OneWay}">
		</ComboBox>-->

	</Canvas>

</Window>
